# X.Org config for Intel backlight
# Workaround for https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=833508
Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "Backlight"  "intel_backlight"
EndSection
