own_window yes
own_window_type override
alignment bottom_left
gap_y 75  #4 9menu entries 

TEXT
${color CC9900}CPU ${hr 2}$color
Total CPU: ${cpu cpu0}%
${color 597DB2}${cpubar}$color
${cpugraph 000000 597DB2}
Core 1: ${freq 1} MHz         $color ${exec sensors|grep 'Core0'|awk '{print $3}'}
${cpu cpu1}% ${color 597DB2}${cpubar cpu1}$color
Core 2: ${freq 1} MHz         $color ${exec sensors|grep 'Core1'|awk '{print $3}'}
${cpu cpu1}% ${color 597DB2}${cpubar cpu1}$color
Core 3: ${freq 1} MHz        $color ${exec sensors|grep 'Core2'|awk '{print $3}'}
${cpu cpu1}% ${color 597DB2}${cpubar cpu1}$color
Core 4: ${freq 1} MHz        $color ${exec sensors|grep 'Core3'|awk '{print $3}'}
${cpu cpu1}% ${color 597DB2}${cpubar cpu1}$color

${color CC9900}MEMORY ${hr 2}$color
RAM Used: ${mem}	RAM Free: ${memfree}/ ${memmax}
 RAM: $memperc%  ${color FF6600} ${membar 6}$color
Swap: $swapperc%   ${color FF6600} ${swapbar 6}$color

${color CC9900}DISK ${hr 2}$color
sda1 ${fs_type} (Root): ${fs_free_perc /}% ${color FFFF33} ${fs_bar 6 /}$color
