
          _,met$$$$$gg.
       ,g$$$$$$$$$$$$$$$P.
     ,g$$P""       """Y$$.".
    ,$$P'              `$$$.
  ',$$P       ,ggs.     `$$b:
  `d$$'     ,$P"'   .    $$$
   $$P      d$'     ,    $$P
   $$:      $$.   -    ,d$$'      
   $$;      Y$b._   _,d$P'        _,           _,      ,'`.
   Y$$.    `.`"Y$$$$P"'         `$$'         `$$'     `.  ,'
   `$$b      "-.__               $$           $$        `'
    `Y$$b                        $$           $$         _,           _
     `Y$$.                 ,d$$$g$$  ,d$$$b.  $$,d$$$b.`$$' g$$$$$b.`$$,d$$b.
       `$$b.              ,$P'  `$$ ,$P' `Y$. $$$'  `$$ $$  "'   `$$ $$$' `$$
         `Y$$b.           $$'    $$ $$'   `$$ $$'    $$ $$  ,ggggg$$ $$'   $$
           `"Y$b._        $$     $$ $$ggggg$$ $$     $$ $$ ,$P"   $$ $$    $$
               `""""      $$    ,$$ $$.       $$    ,$P $$ $$'   ,$$ $$    $$
                          `$g. ,$$$ `$$._ _., $$ _,g$P' $$ `$b. ,$$$ $$    $$
                           `Y$$P'$$. `Y$$$$P',$$$$P"'  ,$$. `Y$$P'$$.$$.  ,$$.

