[1;31;40m        _,met$$$$$gg.      [37m                                                     [40m
[1;31;40m     ,g$$$$$$$$$$$$$$$P.   [37m                                                     [40m
[1;31;40m   ,g$$P""       """Y$$.". [37m                                                     [40m
[1;31;40m  ,$$P'              `$$$. [37m                                                     [40m
[1;31;40m',$$P       ,ggs.     `$$b:[37m                                                     [40m
[1;31;40m`d$$'     ,$P"'   .    $$$ [37m                             [31m ,#.                    [40m
[1;31;40m $$P      d$'     ,    $$P [37m     ##:          :##        [31m:###:                   [40m
[1;31;40m $$:      $$.   -    ,d$$' [37m     ##'          `##        [31m `#'                    [40m
[1;31;40m $$;      Y$b._   _,d$P' [37m   __  ##     __     ##  __      _     __          _   [40m
[1;31;40m Y$$.    `.`"Y$$$$P"'    [37m ,####:##  ,######.  ##.#####. :### ,######. ###.####: [40m
[1;31;40m `$$b      "-.__         [37m,##' `###  ##:  :##  ###' `###  ##' #:   `## `###' `##:[40m
[1;31;40m  `Y$$b                  [37m##    `##  ##    ##  ##'   `##  ##    ___,##  ##:   `##[40m
[1;31;40m   `Y$$.                 [37m##     ##  #######:  ##     ##  ##  .#######  ##'    ##[40m
[1;31;40m     `$$b.               [37m##     ##  ##'       ##     ##  ##  ##'  `##  ##     ##[40m
[1;31;40m       `Y$$b.            [37m##.   ,##  ##        ##    ,##  ##  ##    ##  ##     ##[40m
[1;31;40m         `"Y$b._         [37m:#:._,###  ##:__,##  ##:__,##' ,##. ##.__:##. ##     ##[40m
[1;31;40m             `""""       [37m`:#### ###  ######'  `######'  #### `#####"## ##     ##[40m
[0m[255D